{
  "name": "crud-operations",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file=.env server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chalk": "^5.6.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "sequelize": "^6.37.7"
  }
}
